set-option -g status-right ""
set -g mouse on
# use vi binding for copy mode
setw -g mode-keys vi
# remap prefix to ctrl-a
set -g prefix C-a
# quick pane cycling by ctrl-a-a
bind ^a select-pane -t :.+
# bind ctrl-k to the tmux clear-history command
bind -n C-k clear-history
